is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema.Proyecto.Core
build_property.ProjectDir = C:\Users\jahir\OneDrive\Escritorio\CursosGral\Sistema.Proyecto.Net6\src\.dotnet\Sistema.Proyecto\Sistema.Proyecto.Core\
